# This is the comment

[sample_source_name]
	[[my_first_source]]	    
	    [[[stage1]]]
		    source_db = default
		    source_table = %(source_db)s.my_first_table
		    
		    destination_db = default
		    destination_table_suffix = 1
		    destination_table = %(destination_db)s.destination_table_%(destination_table_suffix)s
		    destination_location = my_first_source/Stages/Table/%(destination_table_suffix)s
